<----------  Mail Verification System  ---------->


Steps to Start with Boilerplate :
  - open command prompt / terminal from the Boilerplate root directory
  - run $->npm i  (It will install all the packages from package.json which is required for development)
  - if npm package has old version, then use $-> npm update
  - You are there!
  - Start Building your APP
  - npm run dev -> start the development server
  - npm run start -> start the app in production mode

Note :
  - package installation should be made in the root of the project folder
  - only one packagejson should be maintained for the app (which acts as core when dockerize)
  - no jQuery should be used in development (jQuery interacts with browser DOM but React interacts with Virtual DOM)

Installed Packages :
  - React
  - Express
  - Babel for React JSX
  - webpack

